version: '3'
services: 
  dvwa: # create the DVWA website 
    image: vulnerables/web-dvwa
    container_name: dvwa
    networks:
      proxynet: # give it an ip of 1.2 
        ipv4_address: 172.16.1.2

  proxy: 
    build: ./proxy # build the reverse proxy 
    container_name: proxy
    volumes: # copy the configuration file
      - ./proxy/httpd.conf:/usr/local/apache2/conf/httpd.conf
    ports:
      - 443:443 # mapping ports 
    networks:
      proxynet: # give it an ip of 1.3
        ipv4_address: 172.16.1.3

  mod: # pull the image and build the container
    image: owasp/modsecurity:apache
    container_name: modsecurity
    ports:
      - 8080:443 # mapping ports 
    environment:
      - BACKEND=http://172.16.1.2:80
      - PROXY_SSL=on # enable ssl 
    networks:
      proxynet:
        ipv4_address: 172.16.1.4

  loadb: # pull the load balancer apache 
    image: projektmotor/apache-load-balancer
    container_name: loadb1
    ports: # mapping ports
      - 9999:9999
    networks:
      proxynet:  # give it an ip of 1.5
        ipv4_address: 172.16.1.5

      
networks:  # create the network
  proxynet:
    ipam:
      config:
        - subnet: 172.16.1.0/24
